<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/title"
        style="@style/TextView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/title_info" />

    <ScrollView
        android:id="@+id/scroll_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title" >

        <LinearLayout
            android:id="@+id/info_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/appid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/application_id"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/appid_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
                android:id="@+id/env_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/environment"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/env_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/access_key_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maas_applicationid"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/access_key_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
                android:id="@+id/sig_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sig_key"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/sig_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/device_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/device_id"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/device_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            
            <TextView
                android:id="@+id/session_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/session_id"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/session_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            
            <TextView
                android:id="@+id/device_token_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/device_token"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/device_token_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <!-- 
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Send Positive Click" />
                -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>